<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--  App Accent Dark  -->
    <SolidColorBrush x:Key="AccentDark" Color="#FF164863" />
    <SolidColorBrush x:Key="AccentDarkOver" Color="#FF1A3746" />
    <SolidColorBrush x:Key="AccentDarkClick" Color="#FF6195B1" />


    <!--  Task List Background  -->
    <SolidColorBrush x:Key="TaskListBackground" Color="#FFECECEC" />
    <!--  Task View Background  -->
    <SolidColorBrush x:Key="WindowsBackground" Color="#FFFFFFFF" />
    <!--  Task Status Background  -->
    <SolidColorBrush x:Key="TaskStatusBackground" Color="#FFF6F6F6" />
    <!--  Default Text  -->
    <SolidColorBrush x:Key="DefaultText" Color="#FF474747" />


    <SolidColorBrush x:Key="Button.Complete" Color="#FF2AD985" />
    <SolidColorBrush x:Key="Button.Complete.Over" Color="#FF4B886B" />
    <SolidColorBrush x:Key="Button.Complete.Click" Color="#FF9Fd4BB" />

    <SolidColorBrush x:Key="Button.Edit" Color="#FF606060" />

    <SolidColorBrush x:Key="Button.Click" Color="#FF4E4E4E" />
    <SolidColorBrush x:Key="Button.Edit.Over" Color="#FF848484" />
    <SolidColorBrush x:Key="Button.Edit.Click" Color="#FFCAC9C9" />
    <SolidColorBrush x:Key="Button.Delete" Color="#FFA94949" />
    <SolidColorBrush x:Key="Button.Delete.Over" Color="#FF7B3A3A" />
    <SolidColorBrush x:Key="Button.Delete.Click" Color="#FFD06E6E" />
    <!--  Borders  -->
    <SolidColorBrush x:Key="Borders" Color="#FFADADAD" />


    <!--  On Accent  -->
    <SolidColorBrush x:Key="OnAccent" Color="#FFFFFFFF" />

    <!--  Placeholder Text color  -->
    <SolidColorBrush x:Key="PlaceholderText" Color="#FF5d5d5d" />

    <SolidColorBrush x:Key="PlaceholderBorder" Color="#FF949494" />
    <SolidColorBrush x:Key="PlaceholderBorderText" Color="#FF3D3D3D" />

    <!--  Low Importance  -->
    <SolidColorBrush x:Key="Importance-Low" Color="#FF0CAFF4" />
    <!--  MID Importance  -->

    <SolidColorBrush x:Key="Importance-Med" Color="#FF2AD985" />
    <!--  High Importance  -->
    <SolidColorBrush x:Key="Importance-High" Color="#FFCA2C2C" />

    <!--  High Importance  -->
    <SolidColorBrush x:Key="Importance-Crit" Color="#FFF4B30C" />

    <!--  Task Progress  -->
    <SolidColorBrush x:Key="Progress-Inprogress" Color="#FF518657" />
    <SolidColorBrush x:Key="Progress-Completed" Color="#FF4187AC" />
    <SolidColorBrush x:Key="Progress-NotStarted" Color="#FFB1B1B1" />
    <SolidColorBrush x:Key="Progress-Late" Color="#FFB46161" />
    <SolidColorBrush x:Key="Progress-Acrchived" Color="#FFC8A36C" />
    <SolidColorBrush x:Key="Progress-Deleted" Color="#FF606060" />

    <SolidColorBrush x:Key="Nav.Default" Color="Transparent" />
    <SolidColorBrush x:Key="Nav.Over" Color="#FF396A84" />
    <SolidColorBrush x:Key="Nav.Click" Color="#FF6196B2" />


    <SolidColorBrush x:Key="TaskListUCText" Color="#FF838383" />
    <SolidColorBrush x:Key="TaskListUCTitle" Color="#FF707070" />


    <SolidColorBrush x:Key="TaskBoarderColor" Color="#000000" />
    <SolidColorBrush x:Key="TaskBorderFill" Color="#FFFFFF" />


</ResourceDictionary>